<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NIT_G2.ClsHelper">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QoBAIABAAAAAIBBAAAAIAQAAAAAAAECAAAAAIACAAAA=</HashCode>
      <FileName>ClsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frm_login_HW1.Order_Status.clsOrderStatus">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAEAEAAAggAAAAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order Status\clsOrderStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Frm_login_HW1.Payment.clsPaymentMethod">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAEAEAAAggAAAAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\clsPaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frm_login_HW1.Product.clsProduct">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAGAQAgAAAAAAAAAAQAgAEAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\clsProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>