<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NIT_G2.ClsHelper">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QoBEIABAAAAAIBBgAAAIAQAAQAAAAACAQAAAIACAAAA=</HashCode>
      <FileName>ClsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Frm_login_HW1.Product.ProductRepository">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Product\ProductRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frm_login_HW1.Product.Product">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAGAQAgAAAAAAAAAAQAgAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frm_login_HW1.POS.clsInvoice">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAQAJAAAAAAgAgACAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>POSNew\clsInvoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frm_login_HW1.POS.clsInvoiceDetail">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACIAAAAQAAEAAAAAAAAAAAgAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>POSNew\clsInvoiceDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frm_login_HW1.Employee.clsUser">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAAAAAEAAAAAAAAAEAAAACAQAAAAAAAAg=</HashCode>
      <FileName>Employee\clsUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>